<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mod2</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1 class="header">Our Menu</h1>

    <div class="row">
        <div id="cols" class="col-lg-3 col-md-5 col-sm-10 c1">
            <p id="s1" class="str">Chicken</p>
            <p class="par">Lorem ipsum dolor sit amet consectetur, tempore ex? Accusantium culpa expedita commodi, voluptate error saepe, tempore doloremque laboriosam aliquid.</p>
        </div>
        <div id="cols" class="col-lg-3 col-md-5 col-sm-10 c2">
            <p id="s2" class="str">Beef</p>
            <p class="par">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, pariatur quis! Hic laborum, illo nemo iste natus labore, neque itaque magnam quasi aperiam esse dignissimos.</p>
        </div>
        <div id="cols" class="col-lg-3 col-md-10 col-sm-10 c3">
            <p id="s3" class="str">Sushi</p>
            <p class="par">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio porro illum ab veniam, maxime aut minus. Porro, ducimus magni! Vitae officiis totam omnis aliquid nulla.</p>
        </div>
    </div>
    
</body>
</html>
